{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnection": "Server=<Server goes here>; Initial Catalog= <DBNAME goes here>; User ID=<LogInID>; Password=<Password>"
}
